# --- Dockerfile.prod: Production build without smds_core ---
# Build command:
#   docker build -f optiserve-backend/Dockerfile.prod -t optiserve-backend:prod optiserve-backend/
#   docker run --rm -p 8000:8000 optiserve-backend:prod

FROM python:3.12.11-slim

ENV PIP_NO_CACHE_DIR=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    LANG=ja_JP.UTF-8 TZ=Asia/Tokyo

WORKDIR /app

# Install backend dependencies
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install -r /app/requirements.txt

# Copy backend sources
COPY . /app/

EXPOSE 8000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
